{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["vite/client"],
    "paths": {
      "@sculptor/plugin-sdk": ["../../src/plugins/sdk/index.ts"]
    },
    "baseUrl": "."
  },
  "include": ["src"]
}
